<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HomePage-JAVAHOLIC</title>
    <style>
        @media (min-width:1499px) {
  body{
    /* background-color: rgb(37, 43, 72);  */
    background-color: white;
   }

   .mainc{
       width: 1500px;
       margin: 0px auto;
   }

   .subc{
       width: 1200px;
       text-align: center;
       /* border: 1px solid lightgray; */
       margin: 0px auto;
       padding-left: 0.9px;
       padding-right: 0.9px;
       /* background-color: rgb(239,241,243); */
   }

   .navbar {
     /* background: rgba(152, 218, 133, 0.9); Transparent background with 70% opacity */
     background-color: rgb(255, 255, 255, 0.5);
     backdrop-filter: blur(10px); 
     display: flex;
     /* border: 1px solid lightgray; */
     padding: 1px;
     margin-top: 15px;
     justify-content: space-around;
     align-items: center;
     position: sticky;
     top: 0px;
     border-top-left-radius: 50px;
     border-bottom-left-radius: 50px;
     border-top-right-radius: 10px;
     border-bottom-right-radius:10px;
     flex-wrap: wrap;
     flex-direction: row;
     /* padding-left: 90px;
     padding-right: 90px; */
     /* border-bottom: 1px solid lightgray;  */
   }
   
   .navbar:after {
     content: "";
     position: absolute;
     bottom: 0;
     left: 50%;
     height: 0px;
     width: calc(100% - 20%);
     border: 1px solid lightgray;
     transform: translateX(-50%);
   }
   
   
   h2{
       color: black;
       /* margin-bottom: 0px; */
   }
   
   .dropdown-button{
       color: black;
       /* margin-top: auto; */
       /* text-align: center; */
   }
   
   .USER{
       color: black;
       /* margin-top: auto; */
   
   
   }
   
   p, .cool-notepad {
       width: 100%;
       padding: 10px;
       font-size: 16px;
       border: none;
       border-radius: 5px;
       resize: none;
       background-color: rgba(240, 244, 255, 0.8);
       color: #333;
       outline: none;
       transition: border-color 0.1s, box-shadow 0.3s;
       min-height: 380px; /* Set a minimum height */
       height: auto; /* Automatically adjust height */
       overflow-y: hidden; /* Hide scrollbar */
   }
   
   p:hover {
       box-shadow: 0 0 10px rgba(41, 255, 48, 0.7);
   }
   
   
   
   
   
   
   
   
   
   
   
   
   @keyframes wordDanceAnimation {
       0% {
         transform: translateY(0) rotate(0deg);
         color: #ff0000; /* Change color during the animation */
       }
       25% {
         transform: translateY(-10px) rotate(45deg);
       }
       50% {
         transform: translateY(0) rotate(0deg);
         color: #00ff00; /* Change color during the animation */
       }
       75% {
         transform: translateY(-10px) rotate(-45deg);
       }
       100% {
         transform: translateY(0) rotate(0deg);
         color: #0000ff; /* Change color during the animation */
       }
     }
     
     .dance {
       cursor: pointer;
     }
     
     /* Apply unique animations to each word */
     .word-1 {
       animation: wordDanceAnimation 1s infinite;
     }
     
     .word-2 {
       animation: wordDanceAnimation 1s infinite 0.1s;
     }
     
     .word-3 {
       animation: wordDanceAnimation 1s infinite 0.2s;
     }  
     h3:hover {
       cursor: pointer;
       animation: danceAnimation 1s infinite;
     }
   
   h3 {
       font-family: 'Arial', sans-serif;
       color: #3498db; /* Set your desired text color */
       text-align: center;
       padding: 10px;
       border: 2px solid #3498db; /* Set your desired border color */
       border-radius: 5px;
       cursor: pointer;
       transition: transform 0.5s ease-in-out; /* Add a smooth transition effect for the animation */
   }
   
   h3:hover {
       background-color: #3498db; /* Change background color on hover */
       color: #fff; /* Change text color on hover */
   }
   
   
   
   .dropdown {
     position: relative;
     display: inline-block;
     box-sizing: border-box;
   }
   
   /* Style for the dropdown button */
   .dropdown-button {
     /* padding: 10px; */
     background-color: #3498db;
     color: white;
     border: none;
     cursor: pointer;
     font-size: 19px;
     font-weight: bold;
     color:#006666; /* You can change the color as needed */
     text-transform: uppercase;
   }
   
   /* Style for the dropdown content */
   .dropdown-content {
     display: none;
     position: absolute;
     background: rgb(0, 0, 0); /* Transparent black background */
     backdrop-filter: blur(50px); /* Blurring effect */
     min-width: 160px;
     top: 100%;
     left: 0px;
     box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
     z-index: 1;
   }
   
   /* Style for the dropdown items */
   .dropdown-item {
     text-decoration: none;
     padding: 12px 16px;
     display: block;
     cursor: pointer;
     color: white;
   }
   
   /* Change color on hover for dropdown items */
   .dropdown-item:hover {
     background: lightseagreen;
     backdrop-filter: blur(50px);
   }
   
   /* Show the dropdown content when hovering over the dropdown button */
   .dropdown:hover .dropdown-content {
     display: block;
   }
   
   
   
   .USER {
     border-radius: 50%; /* This creates a circular shape */
     width: 50px; /* Set the width to your desired size */
     height: 50px; /* Set the height to the same value as the width */
     overflow: hidden; /* This ensures the content doesn't overflow outside the circle */
     display: flex;
     align-items: center;
     justify-content: center;
     background: url(/images/User-Profile-PNG-Image.png) center/cover; 
     background-color: white;
   }
   .USER:hover {
       cursor: pointer;
   }
   
   #invisible-text{
     display: none;
   }
   
   #btn {
     /* display: inline-block; */
     margin: 0 auto;
     padding: 15px 30px;
     border: none;
     border-radius: 8px;
     cursor: pointer;
     background: rgba(1, 255, 103, 0.7); /* Transparent green background */
    /* Blurring effect */
     font-size: 15px;
     font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
     color: #fff; /* Text color */
     transition: background 0.3s ease-in-out; /* Smooth transition for background change */
   
     /* Centering text both horizontally and vertically */
     display: flex;
     align-items: center;
     justify-content: center;
     margin-bottom: 125px;
   }
   
   #btn:hover {
     background: rgba(1, 255, 103, 1); /* Fully opaque green background on hover */
     animation: shake 0.5s ease; /* Shake animation on hover */
   }
   
   @keyframes shake {
     0%, 100% {
       transform: translateX(0);
     }
     25%, 75% {
       transform: translateX(-5px);
     }
     50% {
       transform: translateX(5px);
     }
   }
   
   .About-Me{
     /* display: flex; */
     width: 100%;
     height: 500px;
     margin-top: 300px;
     margin-bottom: 0px;
     position: relative;
   }
   
   
   
   
   .img{
     height: 100%;
     /* display: flex; */
     margin-top: 0px;
     /* border: 0.3px solid rgb(27, 191, 101); */
     border-radius: 10px;
     border-right: #0000ff;
   }
   
   .textarea {
     /* position: absolute; */
   }
   
   .image {
     height: 90px;
     display: flex;
  /* Use the same background color as .navbar */
     border: 0.3px solid rgb(255, 255, 255);
     border-radius: 50px;
     width: 90px;
     justify-content: space-evenly; 
   }

   .image img{
    display: flex;
   }

   
   .img img{
    position: absolute;
    
    transform: translate(-50%, -50%);
    height: 200px;
    border-radius: 50%;
    border: 5px solid white;
   }
   
   
   
   /* 
   
   
   .aboutme {
     background-color: #ffffff; 
     color: black;
     padding: 10px 20px;
     font-size: 16px;
     border: none;
     border-radius: 5px;
     cursor: pointer;
     transition: background-color 0.3s ease;
     margin: 0px;
     top: 70px;
     left: 80px;
     transform: translate(5px, -30px);
     
   }
   
   .aboutme:hover {
     background-color: #2980b9; 
   } */
   
   
   .izm-0:hover{
     background-color: rgb(130, 0, 130);
   }
   
   .izam{
     color: white;
     text-decoration: none;
     font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
     display: block;
     padding: 0px;
   }
   
   .izm-1:hover{
     background-color: rgb(81, 55, 153);
   }
   
   .About-Me:hover{
     box-shadow: 0 0 10px rgba(41, 255, 48, 0.7);
   }

   .imgg{
    display: none;
   }


   
}

@media screen and (min-width: 1500px) and (max-width: 1500px) {

  
   
   
   
   .dropdown {
     position: relative;
     display: inline-block;
     box-sizing: border-box;
   }
   
   /* Style for the dropdown button */
   .dropdown-button {
     /* padding: 10px; */
     background-color: #3498db;
     color: white;
     border: none;
     cursor: pointer;
     font-size: 19px;
     font-weight: bold;
     color:#006666; /* You can change the color as needed */
     text-transform: uppercase;
   }
   
   /* Style for the dropdown content */
   .dropdown-content {
     display: none;
     position: absolute;
     background: rgb(0, 0, 0); /* Transparent black background */
     backdrop-filter: blur(50px); /* Blurring effect */
     min-width: 160px;
     top: 100%;
     left: 0px;
     box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
     z-index: 1;
   }
   
   /* Style for the dropdown items */
   .dropdown-item {
     text-decoration: none;
     padding: 12px 16px;
     display: block;
     cursor: pointer;
     color: white;
   }
   
   /* Change color on hover for dropdown items */
   .dropdown-item:hover {
     background: lightseagreen;
     backdrop-filter: blur(50px);
   }
   
   /* Show the dropdown content when hovering over the dropdown button */
   .dropdown:hover .dropdown-content {
     display: block;
   }
   
   
   
   .USER {
     border-radius: 50%; /* This creates a circular shape */
     width: 50px; /* Set the width to your desired size */
     height: 50px; /* Set the height to the same value as the width */
     overflow: hidden; /* This ensures the content doesn't overflow outside the circle */
     display: flex;
     align-items: center;
     justify-content: center;
     background: url(/images/User-Profile-PNG-Image.png) center/cover; 
     background-color: white;
   }
   .USER:hover {
       cursor: pointer;
   }
   
   #invisible-text{
     display: none;
   }
   
   #btn {
     /* display: inline-block; */
     margin: 0 auto;
     padding: 15px 30px;
     border: none;
     border-radius: 8px;
     cursor: pointer;
     background: rgba(1, 255, 103, 0.7); /* Transparent green background */
    /* Blurring effect */
     font-size: 15px;
     font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
     color: #fff; /* Text color */
     transition: background 0.3s ease-in-out; /* Smooth transition for background change */
   
     /* Centering text both horizontally and vertically */
     display: flex;
     align-items: center;
     justify-content: center;
     margin-bottom: 125px;
   }
   
   #btn:hover {
     background: rgba(1, 255, 103, 1); /* Fully opaque green background on hover */
     animation: shake 0.5s ease; /* Shake animation on hover */
   }
   
   @keyframes shake {
     0%, 100% {
       transform: translateX(0);
     }
     25%, 75% {
       transform: translateX(-5px);
     }
     50% {
       transform: translateX(5px);
     }
   }
   
   .About-Me{
     /* display: flex; */
    height: auto;
     margin-top: 300px;
     margin-bottom: 0px;
     position: relative;
   }
   
   
   
   
   .img{
     height: 100%;
     /* display: flex; */
     margin-top: 0px;
     /* border: 0.3px solid rgb(27, 191, 101); */
     border-radius: 10px;
     border-right: #0000ff;
   }
   
   .textarea {
     /* position: absolute; */
   }
   
   .image {
     height: 90px;
     display: flex;
  /* Use the same background color as .navbar */
     border: 0.3px solid rgb(255, 255, 255);
     border-radius: 50px;
     width: 90px;
     justify-content: space-evenly; 
   }

   .image img{
    display: flex;
   }

   
   .img img{
    position: absolute;
    
    transform: translate(-50%, -50%);
    height: 200px;
    border-radius: 50%;
    border: 5px solid white;
   }
   
   
   
   /* 
   
   
   .aboutme {
     background-color: #ffffff; 
     color: black;
     padding: 10px 20px;
     font-size: 16px;
     border: none;
     border-radius: 5px;
     cursor: pointer;
     transition: background-color 0.3s ease;
     margin: 0px;
     top: 70px;
     left: 80px;
     transform: translate(5px, -30px);
     
   }
   
   .aboutme:hover {
     background-color: #2980b9; 
   } */
   
   
   .izm-0:hover{
     background-color: rgb(130, 0, 130);
   }
   
   .izam{
     color: white;
     text-decoration: none;
     font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
     display: block;
     padding: 0px;
   }
   
   .izm-1:hover{
     background-color: rgb(81, 55, 153);
   }
   
   .About-Me:hover{
     box-shadow: 0 0 10px rgba(41, 255, 48, 0.7);
   }

   .imgg{
    display: none;
   }
}



/* small screen */
@media(max-width:1499px){





  body{
    /* background-color: rgb(37, 43, 72);  */
    background-color: white;
    /* display: block; */
   }
   
   .mainc{
       /* width: 1500px; */
       /* margin: 0px auto; */
   }
   
   
   .subc{
       /* width: 1200px; */
       text-align: center;
       /* border: 1px solid lightgray; */
       margin: 0px auto;
       padding-left: 0.9px;
       padding-right: 0.9px;
       /* background-color: rgb(239,241,243); */
   }
   
   
   
   
   
   
   
   
   
   
   .navbar {
    background-color: rgb(255, 255, 255, -0.1);
    backdrop-filter: blur(10px);
    display: flex;
    /* border: 1px solid lightgray; */
    padding: 1px;
    margin-top: 15px;
    justify-content: space-evenly;
    align-items: center;
    position: sticky;
    top: 0px;
    border-top-left-radius: 50px;
    border-bottom-left-radius: 50px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    /* border-bottom: 1px solid lightgray; */
    flex-wrap: wrap;
    flex-direction: row;
  
    
    /* flex-direction: column; */
}
   
   .navbar:after {
     content: "";
     position: absolute;
     bottom: 0;
     left: 50%;
     height: 0px;
     width: calc(100% - 20%);
     border: 1px solid lightgray;
     transform: translateX(-50%);
   }
   
   
   h2{
       color: black;
       /* margin-bottom: 0px; */
   }
   
   .dropdown-button{
       color: black;
       /* margin-top: auto; */
       /* text-align: center; */
   }
   
   .USER{
       color: black;
       /* margin-top: auto; */
   
   
   }
   
   p, .cool-notepad {
       /* width: 100%; */
       padding: 10px;
       font-size: 16px;
       border: none;
       border-radius: 5px;
       resize: none;
       background-color: rgba(240, 244, 255, 0.8);
       color: #333;
       outline: none;
       transition: border-color 0.1s, box-shadow 0.3s;
       min-height: 380px; /* Set a minimum height */
       height: auto; /* Automatically adjust height */
       overflow-y: hidden; /* Hide scrollbar */
   }
   
   p:hover {
       box-shadow: 0 0 10px rgba(41, 255, 48, 0.7);
   }
   
   
   
   
   
   
   
   
   
   
   
   
   @keyframes wordDanceAnimation {
       0% {
         transform: translateY(0) rotate(0deg);
         color: #ff0000; /* Change color during the animation */
       }
       25% {
         transform: translateY(-10px) rotate(45deg);
       }
       50% {
         transform: translateY(0) rotate(0deg);
         color: #00ff00; /* Change color during the animation */
       }
       75% {
         transform: translateY(-10px) rotate(-45deg);
       }
       100% {
         transform: translateY(0) rotate(0deg);
         color: #0000ff; /* Change color during the animation */
       }
     }
     
     .dance {
       cursor: pointer;
     }
     
     /* Apply unique animations to each word */
     .word-1 {
       animation: wordDanceAnimation 1s infinite;
     }
     
     .word-2 {
       animation: wordDanceAnimation 1s infinite 0.1s;
     }
     
     .word-3 {
       animation: wordDanceAnimation 1s infinite 0.2s;
     }  
     h3:hover {
       cursor: pointer;
       animation: danceAnimation 1s infinite;
     }
   
   h3 {
       font-family: 'Arial', sans-serif;
       color: #3498db; /* Set your desired text color */
       text-align: center;
       padding: 10px;
       border: 2px solid #3498db; /* Set your desired border color */
       border-radius: 5px;
       cursor: pointer;
       transition: transform 0.5s ease-in-out; /* Add a smooth transition effect for the animation */
   }
   
   h3:hover {
       background-color: #3498db; /* Change background color on hover */
       color: #fff; /* Change text color on hover */
   }
   
   
   
   .dropdown {
  position: relative;
}


   
   /* Style for the dropdown button */
   .dropdown-button {
     /* padding: 10px; */
     background-color: #3498db;
     color: white;
     border: none;
     cursor: pointer;
     font-size: 19px;
     font-weight: bold;
     color:#006666; /* You can change the color as needed */
     text-transform: uppercase;
   }
   
   /* Style for the dropdown content */

.dropdown-content {
  display: none;
  position: absolute;
  top: 100%; /* Adjust this value */
  left: 0; /* Adjust this value */
  z-index: 1;
}

   
   /* Style for the dropdown items */
   .dropdown-item {
     text-decoration: none;
     padding: 12px 16px;
     display: block;
     cursor: pointer;
     color: black;
   }
   
   /* Change color on hover for dropdown items */
   .dropdown-item:hover {
     background: lightseagreen;
     backdrop-filter: blur(50px);
   }
   
   /* Show the dropdown content when hovering over the dropdown button */
   .dropdown:hover .dropdown-content {
     display: block;
   }
   
   
   
   .USER {
     border-radius: 50%; /* This creates a circular shape */
     width: 50px; 
     height: 50px; 
     overflow: hidden; 
     display: flex;
     align-items: center;
     justify-content: center;
     background: url(/images/User-Profile-PNG-Image.png) center/cover; 
     background-color: white;
   }
   .USER:hover {
       cursor: pointer;
   }
   
   #invisible-text{
     display: none;
   }
   
   #btn {
     display: inline-block;
     margin: 0 auto;
     padding: 15px 30px;
     border: none;
     border-radius: 8px;
     cursor: pointer;
     background: rgba(1, 255, 103, 0.7); /* Transparent green background */
     /* backdrop-filter: blur(10px); Blurring effect */
     font-size: 15px;
     font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
     color: #fff; /* Text color */
     transition: background 0.3s ease-in-out; /* Smooth transition for background change */
   
     /* Centering text both horizontally and vertically */
     display: flex;
     align-items: center;
     justify-content: center;
     margin-bottom: 125px;
   }
   
   #btn:hover {
     background: rgba(1, 255, 103, 1); /* Fully opaque green background on hover */
     animation: shake 0.5s ease; /* Shake animation on hover */
   }
   
   @keyframes shake {
     0%, 100% {
       transform: translateX(0);
     }
     25%, 75% {
       transform: translateX(-5px);
     }
     50% {
       transform: translateX(5px);
     }
   }
   
   .About-Me{
    /* display: flex; */
    /* width: 1500px; */
    /* width: auto; */
    height: auto;
    margin-top: 520px;
    position: relative;
  }
  
  
  
  
  /*  */
  
  .textarea {
    /* position: absolute; */
    margin-top: 0px;
  }
  
  .image {
  height: 90px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 0.3px solid rgb(255, 255, 255);
  border-radius: 50px; 
  width: 90px;
  overflow: hidden;
}

.image img {
  display: block;
  max-width: 100%;
  max-height: 100%;
  border-radius: 50%; /* Adjust as needed */
}

  
  
  .img img{
    position: absolute;
    transform: translate(-50%, -50%);
    height: 200px;
    border-radius: 50%;
    border: 5px solid white;
  }

  .details{
   box-sizing: content-box;
  }

   /* 
   
   
   .aboutme {
     background-color: #ffffff; 
     color: black;
     padding: 10px 20px;
     font-size: 16px;
     border: none;
     border-radius: 5px;
     cursor: pointer;
     transition: background-color 0.3s ease;
     margin: 0px;
     top: 70px;
     left: 80px;
     transform: translate(5px, -30px);
     
   }
   
   .aboutme:hover {
     background-color: #2980b9; 
   } */
   
   
   .izm-0:hover{
     background-color: rgb(130, 0, 130);
   }

   .izm-0 img{
      max-width: 100%;
      max-height: 100%;
      display: block;
   }
   
   .izam{
     color: rgb(0, 0, 0);
     text-decoration: none;
     font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
     display: block;
     padding: 0px;
     font-size: 20px;
     margin-top: -5px;
   }

   .izm-1 img{
    max-width: 100%;
    max-height: 100%;
    display: block;
   }

   
   .izma:hover{
     background-color: rgb(81, 55, 153);
   }
   
   .About-Me:hover{
     box-shadow: 0 0 10px rgba(41, 255, 48, 0.7);
   }
   #me1{
    display: none;
   }
   #me2{
    display: none;
   }
   .imgg{
    cursor: pointer;
   }
  .extra{
      background-color: rgba(255, 255, 255); 
      backdrop-filter: blur(20px);
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);  
    height: 50vh;
    margin: 0px;
    position: absolute;
    font-size: 30px;
    top: 0;
    z-index: 100;
    width: 34%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    overflow: auto;
  }
  .close-button {
    position: absolute;
    top: 10px;
    left: 10px;
    padding: 10px;
     /* Set the desired color */
    /* Set the desired border */
    cursor: pointer;
}


.extra .dropdown{
  position: absolute;
  top: 60px;
  left: 60px;
  cursor: pointer;
  display: inline-block;
  box-sizing: border-box;
}

.extra .dropdown-content {
     display: block;
     position: absolute;
    
   
      border: none;
     min-width: 160px;
     top: 100%;
     left: 0px;
     
     z-index: 1;
   }
   
   /* Style for the dropdown items */
.extra   .dropdown-item {
     text-decoration: none;
     padding: 8px 8px;
     display: block;
     cursor: pointer;
     background-color: transparent;
     font-size: 20px;
   }
   
   /* Change color on hover for dropdown items */
.extra .dropdown-item:hover {
     background: lightseagreen;
     backdrop-filter: blur(50px);
     border-radius: 10px;
   }


.extra .dropdownone{
  position: absolute;
  top: 250px;
  left: 60px;
  cursor: pointer;
  display: inline-block;
  box-sizing: border-box;
}   





@media(max-width:892px){
.extra{
    width: 97%;
  }



  
}




}
</style>
</head>
<body>
    <div class="mainc">
        <div class="navbar">
            <div class="imgg" id="me3" onclick="onClickMenu()">
              <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
              <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5"/>
              </svg>
            </div>

            <div class="image">
                <img src="/images/javaholic_Logo.png" alt="" style="border-radius: 50%;">
            </div>
            <!-- <h2 class="Home" style="cursor: pointer;">JavαHolic</h2>   -->
            <div class="dropdown" id="me1">
            <input type="button" class="dropdown-button"  value="DSA SOLUTION" style="border: none ; background: none; cursor: pointer;">
            <div class="dropdown-content">
            
               <a class="dropdown-item" href="/array">ARRAY</a>
                <a class="dropdown-item" href="#">STRING</a>
                <a class="dropdown-item" href="#">HASHMAP</a>
            </div>
            </div>
            <div class="dropdown" id="me2">
                <input type="button" class="dropdown-button"  value="Contact Us"  style="border: none; background: none; cursor: pointer;">
                <div class="dropdown-content">
                    <div class="izm-0" style="display: flex; height: 25px; width:160px;  padding: 9px;">
                        <img src="/images/toppng.com-ew-instagram-logo-transparent-related-keywords-logo-instagram-vector-2017-515x515.png" alt="">
                        <a class="izam"  style="padding: 2px;"  href="https://www.instagram.com/javaholic_01?igsh=M3JtdXN0OGRsYjI4" target="_blank">INSTAGRAM</a>
                    </div>
                    <div class="izm-1" style="display: flex; height: 20px; width:160px;      padding: 9px;">
                        <img src="/images/Gmail_Logo_512px.png" alt="" srcset="">
                    <a class="izam"  style="padding: 2px;"    href="https://mail.google.com/mail/u/0/?view=cm&fs=1&to=javaholicnoreply@gmail.com" target="_blank">EMAIL</a>
                    </div>
                </div>
            </div>

            <div class="dropdown">  
            <input type="button" class="USER" value="" >
            <div class="dropdown-content">
                <a style="background-color: black; color:white"   class="dropdown-item" href="/logout">LogOut</a>
            </div>
            </div>

        </div>
        
        

        <div class="subc">
            <h3 class="dance"   id="subc"  onclick="disarrangeWords(); toggleTextArea();">Want To Dominate Your DSA Worries🤔 ?</h3>
            <p class="cool-notepad" id="notepadhai">
                This is the coolest text area that anyone has seen. 🚀✨ Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat deleniti fugit optio ullam ad quaerat numquam ex enim. Expedita sed porro possimus doloremque quod tempore suscipit molestias id inventore atque.
                Provident, veniam id, assumenda, quia voluptas accusamus deserunt accusantium voluptatibus minima ex maxime nobis quod. Ipsa doloribus a, aut, dicta consequuntur cumque maiores id porro labore enim minus, temporibus fugiat.
                Reiciendis quod sed illo cum, ab voluptate repudiandae recusandae, deleniti cupiditate porro sunt error officiis fugiat, dignissimos aliquid magnam nostrum veritatis eos ipsum beatae. Voluptates dolores recusandae tenetur non similique?
                Sequi est dolorem exercitationem, facilis et in fuga necessitatibus sint alias obcaecati hic natus fugit voluptates ex, ab accusantium eligendi ducimus corrupti porro iure quia nemo ratione sapiente laboriosam. Libero.
                Earum assumenda explicabo soluta repellendus eius nostrum nulla, sint dolore distinctio? Distinctio officiis, incidunt sapiente corrupti explicabo similique aliquam id maxime aliquid laboriosam, nam, ab ducimus nihil nulla aperiam consequatur.
                Eum deserunt hic deleniti ipsum, assumenda quaerat. Fugiat, nemo aliquid? Distinctio minus ad iure officiis fuga, commodi provident eum magni cumque molestias eius illum placeat dolorem nemo nihil dolor similique!
                Odio fugit aspernatur facilis, libero sit officiis accusantium velit voluptatum sint alias, cumque ipsum aliquam esse asperiores, maiores quam adipisci. Deserunt illo ipsam eum consectetur eaque officia totam dolores libero.
                Placeat deserunt provident quis unde quisquam dolorem, veniam consectetur repudiandae! Sed minus ullam iure deleniti incidunt quasi dolores modi, eveniet ab sapiente nobis, ipsa debitis vitae architecto, totam in quisquam.
                Vel in earum quos laboriosam ipsum quidem molestias doloribus nam, officiis ab animi nihil qui vitae ad voluptate fuga reiciendis incidunt minima voluptates aliquam labore ex dolor accusantium nulla. Sed?
                Saepe ipsam sequi eligendi ducimus pariatur maiores quis doloribus excepturi nihil repellendus ullam quam enim, tenetur perferendis libero eaque magni hic. Dolorum iusto earum libero corrupti dolor fuga, itaque aliquid?
                Placeat quibusdam voluptatibus incidunt vitae vero voluptatem esse delectus temporibus? Veritatis ab vitae reprehenderit, consectetur aliquid ea doloremque eaque expedita dolore nisi natus cumque ullam labore officiis officia eos! Sed?
                Necessitatibus at ipsam ipsum placeat? Iusto, veniam tenetur? Eaque, amet error repellat expedita repellendus porro quam nisi sed minima dicta optio veritatis. Reiciendis veritatis non accusantium fugiat nemo sed voluptate.
                Magni asperiores placeat nostrum iste. Iure, voluptatibus tempora alias rem harum eaque vitae officia tenetur iusto molestiae sit, accusamus error? Nesciunt molestias veniam illo aliquam vero laboriosam, suscipit odit animi!
                Accusantium vel corporis omnis distinctio. Facilis unde alias numquam voluptatibus libero. Aut adipisci, maiores eveniet veniam saepe, est quidem quas earum suscipit numquam molestias consequuntur, quaerat facere voluptas iste ab?
                Ea, eius quisquam. Voluptatem animi veniam sunt, fugit aliquid, sequi consectetur, sapiente hic cum nobis expedita neque blanditiis error a ullam debitis assumenda quam soluta natus necessitatibus optio magni sed.
                Magni ea officiis ipsam deleniti omnis beatae laudantium labore minima quasi nemo facere, quo tenetur aliquid distinctio iure, recusandae quidem. Amet nihil placeat doloremque qui ad? Quaerat ab neque laborum!
                Eaque molestias quidem nam modi tenetur omnis voluptatum quis qui sequi nulla cupiditate numquam itaque blanditiis quae, sapiente tempora dolorem dignissimos error provident. Distinctio rerum molestiae ex error debitis id.
                Tempora earum nesciunt ad dolor, tenetur aspernatur distinctio velit esse id unde voluptas deserunt odio, consectetur illo ea quam sit officia magnam sint doloribus. Aperiam molestiae vel voluptatum vero odit?
                Alias quod quam hic, suscipit aspernatur reiciendis dolore ab officiis ullam dolorum reprehenderit ut beatae consequatur distinctio quasi explicabo itaque voluptatum ratione unde fuga officia libero perspiciatis sunt! Culpa, unde.
                Labore, nisi? Magni incidunt a vel tempora, non accusamus deserunt quisquam iusto? Quam et ipsam distinctio ea. Amet deserunt dolores fugit odio id. Natus aspernatur voluptatibus in perferendis ipsum ab.
                Veniam autem qui cumque. Veritatis perspiciatis modi, aliquam repudiandae quos accusamus laborum, quis praesentium temporibus corporis laboriosam amet illum ipsam tempore iure tenetur odit exercitationem aperiam eaque officiis. Consequatur, quo!
                Quae ipsum, culpa ex expedita pariatur optio nam, cupiditate veritatis, laudantium aut dicta modi eligendi consequatur quas et ipsam quasi esse inventore sunt hic! Rerum facere quaerat recusandae sint possimus?
                Magnam, at deserunt, incidunt fugit maxime vel cum asperiores unde minus, eveniet illo voluptates! Eos commodi dicta dolor, eveniet neque dolores accusamus sapiente necessitatibus, beatae asperiores numquam ea enim praesentium.
                Recusandae nisi quia dicta? Tempore beatae quos facere repellendus laboriosam placeat dolor eius molestiae temporibus, exercitationem voluptate ad dicta quam, quae nihil dolore optio cum. Officiis illum ea consectetur fuga?
                Et corrupti deleniti, voluptas voluptatum tenetur quibusdam omnis adipisci! Enim, dolore. Doloribus nobis placeat est hic a saepe mollitia dolorem dolores quisquam, dignissimos delectus voluptates accusamus reprehenderit voluptas ad eveniet.
                Ratione quas, aliquid in, commodi, ea quos fugiat odio reprehenderit qui voluptatibus a mollitia dolorem facilis aspernatur dignissimos voluptas nisi quam alias quia fuga? Doloribus in impedit obcaecati repudiandae nobis.
                Corporis cum, facere laudantium aspernatur tempora, perspiciatis nemo quos excepturi, id quaerat saepe? Eos illo, vero earum, quas tempore velit reiciendis adipisci consequuntur aliquam, omnis quo perferendis non corporis aut?
                Excepturi, laborum doloremque voluptatum magnam, aut totam quos voluptates, dignissimos culpa tempore explicabo sit quae amet error cupiditate odio ad! Quisquam sint ipsa nesciunt, dolor accusamus atque vero esse repellendus.
                Nihil, perspiciatis mollitia doloremque eveniet veritatis modi qui eius repudiandae hic pariatur aliquid nam ducimus cumque, dolorum suscipit deserunt aut nemo necessitatibus repellendus impedit et odit molestias provident? Dignissimos, aut.
                Tenetur, voluptate quod sit, quo quibusdam, nemo quidem delectus asperiores magnam cupiditate blanditiis assumenda. Inventore quos possimus, quae quaerat nesciunt architecto tempore unde fuga impedit vitae, ea dolorum tenetur provident.
                Incidunt, vel iusto commodi fugiat ad doloremque id itaque eum a unde veniam provident earum modi est molestiae suscipit, voluptates quo at rerum! Doloremque eveniet deleniti in odio quidem dignissimos!
                Nam quisquam eaque necessitatibus odio hic praesentium illum quidem repellendus. <span id="dots">....</span>   <span id="invisible-text">assumenda, quod at fuga nemo delectus maiores deleniti eligendi ad pariatur deserunt neque sed a. Dignissimos eligendi omnis illo accusamus?
                Necessitatibus atque animi id eum molestiae officia autem accusantium reprehenderit est consectetur quaerat voluptates qui ullam, eveniet ab asperiores totam quisquam incidunt aspernatur aut odio tempora eius. Et, laudantium corrupti.
                Sapiente fuga totam recusandae quaerat laboriosam maiores placeat distinctio, eum aliquam nemo ut doloribus. Minima, architecto sit corrupti, illo voluptatum perferendis magni numquam quae soluta aliquam in voluptatem sed eius.
                Incidunt ea, dicta esse dolore soluta at animi ullam nobis ex, totam veritatis explicabo nulla vero earum accusantium adipisci, fugiat voluptates beatae rerum illum temporibus distinctio! Facilis temporibus laborum quibusdam?
                Aperiam error quidem et vero consectetur, ullam nemo dolorem dolorum architecto, perspiciatis similique temporibus facilis, modi ipsum eos magni voluptatum fugit officiis exercitationem cupiditate repellendus mollitia sit voluptatem. Quidem, expedita.
                Neque corporis incidunt aperiam sit numquam temporibus mollitia quis deleniti tempore sed repellendus, odio laudantium perspiciatis sapiente beatae ut vel? Sequi officiis sit id obcaecati molestiae voluptatibus eaque aliquam culpa.
                Dignissimos, recusandae veritatis! Nemo qui eius, quae nesciunt eum quibusdam in vel, dolores neque, inventore deleniti eos mollitia. Debitis aut ea nihil aspernatur possimus accusantium hic quaerat consectetur temporibus sed.
                Doloribus voluptates veritatis, repudiandae dicta, numquam inventore corporis excepturi animi laborum neque beatae? Officia, unde! Qui beatae repudiandae deserunt similique nostrum cum minus ea eum error aspernatur, deleniti recusandae. Quod.
                Incidunt reiciendis ratione vitae, esse dicta asperiores! Eveniet repellat tempore debitis provident voluptas enim iste vero. Pariatur delectus, expedita laborum in dignissimos nulla, et, asperiores accusantium enim beatae officiis? Harum!
                Delectus illo, explicabo, adipisci aliquam, nulla asperiores ad doloremque accusamus dicta dolores omnis qui at possimus laboriosam eaque ea! Labore iusto alias enim qui numquam exercitationem nulla officiis, quis voluptatem.
                Deserunt voluptatibus necessitatibus itaque laboriosam, odio tempore repellat in nemo nam? Aperiam, quasi non quia reprehenderit enim eligendi a sed perspiciatis dolore ex molestiae illo qui aspernatur nulla minima rem.
                Eius laboriosam dolor animi a reiciendis asperiores obcaecati eveniet. Corporis esse in, minus reprehenderit natus ratione tempora est quis dolorum voluptatibus necessitatibus magni, nulla perferendis. Praesentium eius maiores laborum minima.
                Labore quidem fuga architecto repellendus id repudiandae numquam a tempora molestiae veniam nisi, at dolorum culpa? Unde nihil, sapiente ratione maxime officia iusto harum nobis sed, necessitatibus sunt facere debitis.
                Voluptatum voluptas repellat placeat et nesciunt expedita, assumenda vero voluptates, porro, ducimus accusantium. Maiores nihil fuga doloremque sequi cupiditate cumque quasi tenetur dolore, hic distinctio veniam reiciendis assumenda dicta sapiente.
                Et, exercitationem at placeat consectetur inventore, temporibus laudantium totam vitae alias expedita corrupti ea! Quisquam eius iste fugiat facere quo explicabo tenetur culpa repellat iusto non! Omnis vitae harum quo!
                Incidunt natus pariatur voluptatem at eligendi animi cumque alias iusto corrupti dolore ab illum deleniti nisi asperiores vitae adipisci, perferendis aliquid doloremque ducimus? Quae error enim, ducimus expedita nihil dignissimos.
                Dicta beatae fuga hic vel voluptates, molestias ratione, praesentium aspernatur eveniet vero nihil, necessitatibus doloribus exercitationem eius alias. Fugit consequatur incidunt quam! Sit at quo, architecto quas deserunt magnam temporibus.
                Expedita facilis dolores repudiandae non quas dolore amet facere adipisci quia minima, rerum inventore dignissimos ipsam officia. Alias assumenda hic nesciunt. Nihil neque dolorem veniam veritatis doloribus nulla nemo maxime.
                Impedit provident ratione voluptatum nisi nobis eos culpa fuga at animi accusantium, quis sed quibusdam necessitatibus repellendus dolores deserunt dolore recusandae, est maxime quam. Sequi, nam. Minima id aut repellat.
                Perspiciatis vitae magnam, natus, molestias at amet rem eos debitis consequuntur optio quod dolorum odio dolores unde! Deserunt deleniti unde delectus quo eligendi? Minus ipsam a officiis magni exercitationem asperiores?
                Ab illo possimus dolore voluptatibus? Sequi tenetur facilis delectus dolorum reiciendis? Omnis officia impedit voluptas, neque temporibus eligendi itaque architecto, corrupti in dolorem asperiores iure vitae mollitia, laboriosam deleniti et.
                Iusto ratione, hic eius fuga saepe ut vel? Possimus deleniti, repellat et unde aperiam, quisquam voluptate nam consectetur sint esse odio distinctio, ducimus rem sit rerum! Suscipit, inventore dolor. Iure.
                Explicabo recusandae alias atque, sit facere minima quod tenetur sunt suscipit deleniti quaerat eligendi tempore eveniet iure enim repellendus velit sed magni fugiat esse ex distinctio voluptatum fuga eius? Alias.
                Amet at nesciunt ratione distinctio nisi mollitia ut, quo voluptatibus voluptate sapiente fugit quasi blanditiis ea dignissimos. Aperiam velit repellat blanditiis, deleniti quos molestiae et odit incidunt. Commodi, ipsum excepturi.
                Veritatis inventore asperiores fugit modi id in laborum distinctio, mollitia perspiciatis nihil corrupti vero ab consequatur, illo, nam eos a sed natus aperiam blanditiis repellendus ducimus ipsam! Accusamus, excepturi! Deserunt.
                Possimus modi inventore consequuntur quis odit a voluptates magnam magni nulla repellendus sunt ex, corrupti, nihil obcaecati tempore blanditiis quisquam vitae aliquid voluptatibus ab dignissimos minima sapiente! Illo, assumenda sint.
                Suscipit dolorem, at mollitia perspiciatis cumque doloremque cupiditate voluptatibus libero numquam veniam, neque perferendis dolore blanditiis ratione! Delectus consequatur in aliquam quas, doloribus similique ipsa, voluptatibus iste aut, temporibus ratione!
                Ea quaerat sint praesentium impedit alias nisi explicabo, dignissimos facere laborum culpa amet maiores numquam quae dolore atque distinctio debitis laboriosam provident qui. In a qui voluptatem debitis cum labore.
                Enim corrupti possimus optio! Repellendus nisi alias illum aliquid commodi aspernatur nam quas totam atque tempora temporibus aliquam error eos officia modi blanditiis officiis assumenda esse expedita, iusto ullam corrupti!
                Rem ea non odit porro quas. Provident obcaecati animi recusandae facilis unde earum facere sunt voluptatem tenetur? Maiores fugit corporis, eum quo repellendus quos, hic est omnis accusantium nisi odit?
                Quos ea, sed, alias eligendi, hic ducimus veritatis eum suscipit neque tempore at pariatur blanditiis temporibus? Voluptatem dolore placeat cupiditate, beatae ab consequuntur quidem maiores eos, sequi iure saepe hic?
                Quam doloribus laudantium, hic modi unde voluptates assumenda quae inventore consequuntur dolorem quas eum dignissimos harum facilis nesciunt labore eligendi quis repellendus perspiciatis et? Sunt debitis facere laborum illum quo.
                Dolorum fuga illum expedita distinctio laborum quibusdam! Nisi minus amet repudiandae nihil, quisquam, incidunt delectus a, corporis ipsum esse cumque unde laudantium! Molestiae autem harum, magni at dolore doloribus quasi.
                Odit ratione sit beatae odio, quasi aliquid? Eligendi aspernatur reprehenderit veniam rerum neque ab natus nemo libero necessitatibus, adipisci culpa quia? Ducimus dolorum, distinctio rem atque ipsum quis tempora qui.
                Dolores perferendis itaque illo sunt, vel dignissimos illum cum quaerat tempore voluptatem deleniti! Ipsa amet, ex temporibus quo, obcaecati iusto exercitationem voluptate harum, beatae quae laboriosam asperiores aliquid consequuntur debitis!
                Ab blanditiis tenetur aperiam ipsum dignissimos itaque, animi ut explicabo saepe ipsa, sit nesciunt placeat voluptates veniam eveniet repellat, rerum delectus officiis cupiditate nulla iusto! Ratione aspernatur non aperiam earum.
                Quam laboriosam laudantium placeat qui eaque totam magnam molestias. Minima laborum modi, voluptatibus tenetur aspernatur recusandae maiores voluptates alias illum sequi reprehenderit ratione, culpa laboriosam facere officiis beatae, impedit quod.
                Sed soluta voluptatibus amet natus vel perferendis fuga distinctio itaque atque reprehenderit, impedit iure voluptate aliquid eum dolor eius, vero voluptatum. Non atque accusantium omnis nam animi facilis perferendis quidem.
                Nostrum incidunt consequuntur in expedita recusandae accusantium laudantium, veniam obcaecati rem atque eos dolorum quasi ad at dolor ea ipsa repudiandae blanditiis quidem sed rerum placeat ipsum quia? Obcaecati, necessitatibus!
                Delectus quaerat nemo quasi blanditiis odio error voluptates possimus culpa illum earum ad, unde ipsum! Ipsam aut dolor alias recusandae maiores ratione aspernatur, delectus optio corporis, asperiores ex, vel nostrum.
                Enim soluta aliquam magnam magni voluptatem obcaecati corrupti delectus atque aliquid nostrum recusandae praesentium est cum maiores iste itaque, officiis culpa laboriosam eius impedit quidem quam dolor aspernatur! Odit, aperiam!
                Ullam sapiente omnis quod ipsa ratione nihil ad mollitia nisi minus natus sit velit quia eaque molestiae, inventore distinctio dolorem molestias repellat ipsum, itaque accusantium fugiat adipisci, esse nam! At!
                Distinctio voluptas quae impedit reprehenderit consectetur sed reiciendis odit enim perferendis? Vitae amet laudantium similique nihil nam asperiores, tempore fugit. Officia mollitia soluta sapiente eius! Eum exercitationem tempore et sapiente?
                Ipsam laboriosam velit, commodi architecto explicabo harum ex quas quia, corrupti quibusdam voluptatem debitis quae est aliquid ipsum deserunt incidunt, itaque dicta enim! At nisi dolorem aperiam quidem, id dolores.
                Alias fuga, ab animi dolore ipsam a natus nostrum quibusdam incidunt nulla quasi, dignissimos unde quaerat voluptatibus inventore, ad aperiam cumque est quas. Officiis magni sequi dolores consectetur aliquam sed!
                Quaerat, quos esse. Quibusdam tempora, animi exercitationem esse quaerat vero corrupti reiciendis sequi modi quasi aliquid qui molestiae ducimus iste dolorum quisquam voluptas maiores delectus dolorem recusandae ullam voluptatum aliquam?
                Vitae sequi autem vel id dicta voluptas odio veritatis quo reprehenderit dolores molestiae accusamus eaque soluta eligendi ut totam, velit animi culpa dolor corrupti alias aperiam atque laudantium optio! Mollitia.
                Debitis, ipsa cum eaque consectetur vel rerum ipsam quae soluta nostrum qui illum sunt quo optio iste necessitatibus veritatis beatae ducimus fugiat eum sint ipsum praesentium dolorum nesciunt! Officiis, molestias!
                Fuga eum dolor quo nostrum voluptas porro at maiores dicta, dolorem consequuntur accusamus labore harum atque, voluptates, quos nulla quia aliquam perferendis pariatur esse expedita. Dolorum cum dolorem recusandae quidem!
                Officia id ut, sed inventore a consectetur vel ullam praesentium quos porro tempore aliquam odio molestias quisquam omnis veritatis reprehenderit rem earum tempora suscipit libero dolorum, itaque iure sapiente. Omnis?
                Quae ducimus error exercitationem facilis voluptatum, neque animi inventore blanditiis quaerat libero iste eveniet repellendus pariatur! Itaque, accusantium! Cupiditate praesentium voluptate aperiam culpa natus dolorem sunt modi quisquam libero cum.
                Atque ratione voluptatem dolorum quia veniam facere totam natus obcaecati consequuntur doloremque ducimus, sequi quibusdam est, architecto tenetur. Deleniti corrupti quaerat nostrum aliquid harum reprehenderit modi officiis quidem rerum possimus!
                Sint eveniet doloremque delectus optio praesentium omnis id architecto blanditiis, magni quaerat voluptatem quidem consectetur perferendis voluptates voluptatum, quae hic maiores animi accusamus, cumque excepturi accusantium quia dolorum. Corrupti, consequatur.
                Minus repellat architecto placeat error ipsum totam saepe dolorum nam nemo facere eligendi ducimus, consequuntur officiis expedita nulla velit vel magni. Perferendis dolorem et distinctio voluptatum ratione ipsa aliquid error?
                Voluptatum consequatur repellat exercitationem, corporis aliquid necessitatibus quos ut optio maiores porro nisi vitae atque quibusdam blanditiis? Rerum, mollitia id amet odio autem expedita, vel neque voluptas optio illum possimus.
                Facere, qui nemo. Sapiente magnam quod commodi voluptatibus illo atque perspiciatis odio, reiciendis, culpa officiis mollitia incidunt? Dicta nobis, cum laborum dignissimos nulla, unde suscipit obcaecati quod aperiam totam fugiat.
                Necessitatibus porro culpa quos iusto? Labore molestias, vero nemo aliquam cum quasi accusantium nihil praesentium maiores illo minus in dolorem quidem optio eum facilis saepe possimus voluptate sint quisquam inventore!
                Nemo maiores id explicabo ipsum veniam facere similique sint, ad nisi mollitia ullam qui autem aspernatur, alias laboriosam odio minus ut officia laborum accusamus tempore tenetur fuga? Fuga, inventore unde?
                Nemo exercitationem, aspernatur libero dolorum, voluptatum ad necessitatibus nobis accusantium illum vel velit porro voluptates ducimus rem iste, ex facere molestiae qui beatae cum placeat ab praesentium. Accusantium, quia officia.
                Vitae voluptatem dolores reprehenderit, odio nemo cupiditate, magni assumenda nesciunt nihil blanditiis doloremque distinctio eius enim quibusdam unde at perspiciatis dignissimos temporibus, in cumque nam debitis! Beatae corrupti sint tenetur?
                Quae ducimus ea aspernatur qui velit. Dolorem, inventore aspernatur praesentium, fuga magni minima consectetur voluptatibus cum consequuntur fugit quos deserunt ad saepe labore ducimus aliquid rem necessitatibus illum voluptatem magnam.
                Deleniti dolorum vero consequuntur, minima quo perspiciatis quis molestiae? Tempora, dignissimos quis sed necessitatibus reiciendis molestias adipisci mollitia fuga natus alias minima sit, nisi ad possimus non! Eveniet, distinctio. Architecto.
                Sunt esse aspernatur saepe, optio, amet deleniti nihil quod expedita vero velit nulla est temporibus omnis, numquam at libero! Illum molestiae, similique facilis earum veritatis tempora soluta rem velit porro.
                Eum, officiis nulla architecto numquam nobis at, aspernatur a ex laborum inventore ab ipsa cupiditate enim laudantium voluptate odio maiores atque minima ea unde dicta consequuntur iste mollitia eligendi. Provident!
                Nostrum sequi nisi possimus iusto maiores officia delectus minima quaerat reprehenderit? Laudantium doloremque cum quisquam vel, nihil aperiam fugiat cumque est repellendus sequi totam debitis blanditiis ullam eaque consequuntur commodi?
                Temporibus numquam officiis distinctio blanditiis perspiciatis error et vero delectus repellat possimus necessitatibus quis, nisi sed, iure accusamus alias iste excepturi similique doloribus molestias ipsa. Deleniti perferendis corrupti soluta expedita.
                Culpa sed numquam iste incidunt obcaecati nisi veniam enim voluptatum inventore quia eveniet, vitae blanditiis explicabo, adipisci a beatae? Tempora ullam quidem architecto vel officia porro suscipit facilis odit quia.
                Aliquid magni eius culpa harum, incidunt animi praesentium natus consectetur modi impedit quia alias, exercitationem est! A inventore unde nam minima vero atque aut architecto qui doloremque, dolor beatae commodi?
                Sunt odio similique voluptas quia est aliquam, earum excepturi cupiditate nulla laborum nostrum magnam id quidem veniam. Assumenda accusamus ex qui eligendi quae quis autem molestiae. Sunt neque voluptates repudiandae!</span>
                </p>
            <button id="btn"  style="float: center;"   onclick="MoreLess()">Read More</button>
        </div>
        <div class="About-Me" style="background-color:rgb(23, 22, 22); border-radius: 10px; border: 1px solid rgb(10, 142, 54);" >
            <div class="textarea" style=" text-align: center;  border-radius: 10px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);">
                <div class="img"> 
                    <img src="/images/IMG_20230403_001036_996.jpg" alt="" >
                </div>
                <!-- <div class="center-container">
                    <button class="aboutme">BEHIND JAVAHOLIC</button>
                </div> -->
                <div class="details" style="width: fit-content;">
                <span class="font1"   style="font-family: 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; font-size: 18px; color: white; letter-spacing: 0.5px; position: relative; top: 145px;">
                    Welcome, Esteemed Visitor! 😊 I am Aditya, a passionate Computer Engineering student currently embarking on my second year at the illustrious Aditya Silver Oak Institute of Technology (ASOIT) in Gujrat.
                </span>
                
                <span id="blur" style="filter: blur(2.9px); font-family: 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; font-size: 20px; color: white; margin-top: 15px; display: block; position: relative; top: 160px;">
                    You might wonder why you should heed my advice, considering I'm not affiliated with IITs/NITs/GIFTs. It's a valid question, and I acknowledge it. However, I firmly believe that the time and effort I've invested in understanding "How to Learn DSA," "Navigating Each Step," and learning from "My Mistakes" can provide you with a solid foundation for a successful start. Even if you hail from IITs/NITs/GIFTs or any other esteemed institution, I am confident that you will find valuable insights on this website.
                </span>
                
                <span id="blur" style="filter: blur(2.9px); font-family: 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; font-size: 18px; color: white; margin-top: 15px; display: block; position: relative; top: 180px;">
                    Thank you for considering this platform as your guide. Together, let's embark on a journey to master DSA and overcome any challenges that come our way! 🔥
                </span>
                <form action="/secret" method="get">
                <a href="#">
                <button id="PortFolio"  class="PortFolio"   style="background-color: #4CAF50; color: white; padding: 10px 30px; font-size: 16px; border: none; border-radius: 5px; margin-top: 220px; cursor: pointer; justify-content: center; align-items: center;" >Explore My PortFolio</button>
                </a>
                </form>
                </div>
            </div>
        </div>
    </div>

    <div class="extra" id="me4">
        <div class="close-button" onclick="hide()">
          <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-x-circle" viewBox="0 0 16 16">
            <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14m0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16"/>
            <path d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708"/>
          </svg>
        </div>

        <div class="dropdown">
            <input type="button" class="dropdown-button"  value="DSA SOLUTION" style="border: none ; background: none; cursor: pointer;">
            <div class="dropdown-content">
                <a class="dropdown-item" href="/array">ARRAY</a>
                <a class="dropdown-item" href="#">STRING</a>
                <a class="dropdown-item" href="#">HASHMAP</a>
            </div>
        </div>


          <div class="dropdownone">
                <input type="button" class="dropdown-button"  value="Contact Us"  style="border: none; background: none; cursor: pointer;">
                  <div class="dropdown-content">
                    <div class="izm-0" style="display: flex; height: 25px; width:160px;   padding: 9px;">
                        <img src="/images/toppng.com-ew-instagram-logo-transparent-related-keywords-logo-instagram-vector-2017-515x515.png" alt="">
                        <a class="izam"  style="padding: 2px;"  href="https://www.instagram.com/javaholic_01?igsh=M3JtdXN0OGRsYjI4" target="_blank">INSTAGRAM</a>
                    </div>
                    <div class="izm-1" style="display: flex; height: 20px; width:160px;    padding: 9px;">
                        <img src="/images/Gmail_Logo_512px.png" alt="" srcset="">
                        <a class="izam"  style="padding: 2px;"    href="https://mail.google.com/mail/u/0/?view=cm&fs=1&to=javaholicnoreply@gmail.com" target="_blank">EMAIL</a>
                    </div>
            </div>
          </div>
    
    <script>
        function redirectToPortfolio() {
    // Replace "/your-portfolio-url" with the actual URL or relative path to your portfolio page
    window.location.href = "tempelates\secret.hbs";
  }





        function hide(){
          document.getElementById("me4").style.display="none";
        }

        function onClickMenu(){
          if(document.getElementById("me4").style.display==="block"){
              return  document.getElementById("me4").style.display="none";
          }
          else{
            document.getElementById("me4").style.display="block"; 
          }
        }

        hide(); 



        function disarrangeWords() {
    // Get the h3 element
    const h3Element = document.querySelector('.dance');
  
    // Check if the text is already changed
    if (h3Element.innerText !== "Unlocking(🔓) Solutions: Your Problems, Our Expertise – Where JAVAHOLIC Prevails!") {
      // Change the text
      h3Element.innerText = "Unlocking(🔓) Solutions: Your Problems, Our Expertise – Where JAVAHOLIC Prevails!";
      
      // Change the background color to red
      h3Element.style.backgroundColor = "navy";
      h3Element.style.color = "white"
    }
  }
  

//
  function toggleTextArea() {
    document.getElementById("notepadhai").style.display="block"
    document.getElementById("btn").style.display="block"
}

function inactive(params) {
    document.getElementById("notepadhai").style.display="none"
}

function btninactive(params) {
  document.getElementById("btn").style.display="none";
}


btninactive(); 
inactive(); 

function MoreLess(){
  var dots = document.getElementById('dots');
  var invisible = document.getElementById('invisible-text');
  var btnText= document.getElementById('btn'); 

  if(dots.style.display!='none'){
    dots.style.display='none'; 
    invisible.style.display='inline'; 
    btnText.innerHTML= 'Read Less';
    btnText.style.background='#3498db'
  }

  else{
    btnText.style.background='rgba(1, 255, 103, 0.7)'
    btnText.style.backdropFilter='blur(10px)'
    dots.style.display="inline";
    invisible.style.display="none";
    btnText.innerHTML="Read More"; 

  }
}

///

    </script>
</body>
</html>

